<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>學伴資料管理</title>
	<!--	<link rel="stylesheet" href="./scss/custom.css" />-->
	<link rel="stylesheet" type="text/css" href="./css/backendPage.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			/* 設置字體 */
			margin: 0;
			/* 去除頁面邊距 */
			padding: 0;
			/* 去除頁面內邊距 */
			background-color: #f0f0f0;
			/* 設置背景顏色 */
		}

		.div {
			display: flex;
			align-items: center;
			justify-content: space-between;
			/* 水平置中對齊 */
			padding: 20px;
			/* 內邊距 */
			background-color: #fff;
			/* 背景顏色 */
			border-bottom: 2px solid #ccc;
			/* 底部邊框 */
		}

		.div h2 {
			margin: 0;
			font-size: 24px;
			flex-grow: 1;
			/* 讓 h2 佔據剩餘空間 */
		}

		.div div {
			display: flex;
			/* 將內部元素橫向排列 */
			align-items: center;
			/* 垂直置中對齊 */
			justify-content: flex-start;
		}

		.div .index {
			display: flex;
			align-items: center;
		}

		.div .index button {
			/* margin-left: auto; */
			/* 將 button 推到右側 */
			padding: 8px 20px;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
		}

		.div2 {
			display: flex;
			align-items: center;
			justify-content: center;
			/* 水平54對齊 */
			padding: 20px;
			/* 內邊距 */
			background-color: #fff;
			/* 背景顏色 */
			border-bottom: 2px solid #ccc;
			/* 底部邊框 */
		}

		.id {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		#title {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h2 {
			margin: 0;
			/* 去除標題的外邊距 */
			font-size: 24px;
			/* 設置標題字體大小 */
		}

		/*         form { */
		/*             display: flex; */
		/*             /* 表單內元素橫向排列 */
		/*         } */

		label {
			margin-right: 10px;
			/* 標籤與輸入框之間的間距 */
		}

		input[type="text"] {
			padding: 5px;
			/* 輸入框內邊距 */
			border: 1px solid #ccc;
			/* 輸入框邊框 */
		}

		button {
			padding: 8px 20px;
			/* 按鈕內邊距 */
			margin-left: 10px;
			/* 按鈕間距 */
			border: none;
			/* 去除按鈕邊框 */
			border-radius: 4px;
			/* 設置按鈕圓角 */
			background-color: #007bff;
			/* 按鈕背景顏色 */
			color: #fff;
			/* 按鈕文字顏色 */
			cursor: pointer;
			/* 滑鼠懸停樣式 */
		}

		button:hover {
			background-color: #0056b3;
			/* 滑鼠懸停時的背景顏色 */
		}

		.index {
			background-color: #dc3545;
			/* 回首頁按鈕的背景顏色 */
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.index:hover {
			background-color: #c82333;
			/* 滑鼠懸停時的背景顏色 */
		}

		.container {
			display: flex;
			/* width: 100%; */
			/* align-items: flex-start; */
			justify-content: space-around;
		}

		/* .container form {
			margin-right: 20px;
		}

		.container table {
			margin-right: 20px;
		}

		.container button {
			margin-top: 10px;
		} */

		/* 自訂下拉框外觀 */
		select {
			/* width: 100%; */
			/* 設置下拉框寬度 */
			padding: 8px;
			/* 設置內邊距 */
			font-size: 16px;
			/* 設置字體大小 */
			border: 1px solid #ccc;
			/* 設置邊框 */
			border-radius: 4px;
			/* 設置邊框圓角 */
			background-color: #fff;
			/* 設置背景顏色 */
			/* appearance: menulist; */
			/* 移除原生下拉框樣式（適用於部分瀏覽器）*/
		}

		/* 自訂選項外觀 */
		option {
			padding: 8px;
			/* 設置內邊距 */
			font-size: 16px;
			/* 設置字體大小 */
		}

		#popup {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 10px;
			z-index: 1;
		}
	</style>
</head>

<body>
	<div id="header"></div>

	<!--	<div class="div">-->
	<!--		<h2 id="title" style="visibility: hidden;">學伴資料管理</h2>-->
	<!--		<button class="index">回首頁</button>-->
	<!--	</div>-->

	<div class="div2">
		<div>
			<h2>學伴資料管理</h2>
		</div>
	</div>

	<div class="div">
		<div></div>
		<div>
			<h2>資料查詢</h2>
		</div>
		<div class="id">
			<form method="get" action="../GetCompanionById">
				<label for="">學伴id :</label>
				<input type="text" name="companion_id" id="number" style="border-radius: 10px;" placeholder="請輸入數字" />
				<div class="popup" id="popup">請輸入數字！</div>

				<!-- 					<input type="submit" value="查詢" /> -->
				<button type="submit">查詢</button>
			</form>
			<div style="visibility: hidden;">空白</div>
			<form method="get" action="../GetCompanionByName">
				<label for="">學伴帳號名稱 :</label>
				<input type="text" name="companion_username" style="border-radius: 10px;" placeholder="請輸入英文名稱" />
				<button type="submit">查詢</button>
			</form>
		</div>
		<div>
			<form method="get" action="../companionqueryallpage.controller">
				<button class="selectAll" type="submit">查詢全部</button>
			</form>
		</div>
	</div>

	<div class="div">
		<div style="visibility: hidden">排a
		</div>

		<div>
			<h2 style="margin: 0px, 100px, 0px, 0px;">學伴配對</h2>
		</div>
		<div class="container">

			<form method="get" action="../GetCompanionByInterest" id="getCompanionUsername">
				<div style="margin-bottom: 10px;">
					<label for="">請輸入你的帳號名稱 :</label><input type="text" name="companion_username"
						style="border-radius: 10px;" placeholder="請輸入英文名稱" />
				</div>
				<!-- <div><label for="">請輸入你的學習興趣 :</label><input type="text" name="companion_learning_interest" /><button
						type="submit">查詢</button></div> -->
				<div style="margin-bottom: 10px;">
					<label for="">你想配對的學伴學習興趣 :</label>
					<select name="companion_learning_interest" style="font-size: medium;">
						<option value="">請選擇</option>
						<option value="程式設計">程式設計</option>
						<option value="電腦繪圖">電腦繪圖</option>
						<option value="語言學習">語言學習</option>
						<option value="數位行銷">數位行銷</option>
						<option value="音樂創作">音樂創作</option>
						<option value="魔法研究">魔法研究</option>
					</select>
				</div>

				<div style="margin-bottom: 10px;">
					<label for="" style="margin-right: 9px;">你想配對的學伴學習頻率 :</label>
					<select name="companion_learning_frequency" style="font-size: medium;">
						<option value="">請選擇</option>
						<option value="每週1-3次">每週1-3次</option>
						<option value="每週4-7次">每週4-7次</option>
					</select>

				</div>

				<div style="margin-bottom: 10px;">
					<label for="" style="margin-right: 40px;">你想配對的學伴性別 :</label>
					<select name="companion_gender" style="font-size: medium;">
						<option value="">請選擇</option>
						<option value="Male">男性</option>
						<option value="Female">女性</option>
					</select>
				</div>

				<div style="margin-bottom: 10px;">
					<label for="" style="margin-right: 40px;">你想配對的學伴母語 :</label>
					<select name="companion_first_language" style="font-size: medium;">
						<option value="">請選擇</option>
						<option value="中文">中文</option>
						<option value="英文">英文</option>
						<option value="日文">日文</option>
						<option value="韓文">韓文</option>
						<option value="德文">德文</option>
						<option value="法文">法文</option>
						<option value="西班牙文">西語</option>
					</select>
				</div>

				<div style="margin-bottom: 10px;">
					<label for="" style="margin-right: 40px;">你想配對的學伴語言 :</label>
					<select name="companion_speaking_language" style="font-size: medium;">
						<option value="">請選擇</option>
						<option value="中文">中文</option>
						<option value="英文">英文</option>
						<option value="日文">日文</option>
						<option value="韓文">韓文</option>
						<option value="德文">德文</option>
						<option value="法文">法文</option>
						<option value="西班牙文">西語</option>
					</select>
				</div>
				<div style="margin-left: 100px;"><span><button type="submit">查詢</button></span></div>

				<!-- <br><br> -->

				<!-- <div class="dropdown mb-3">
					<button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
						aria-expanded="false">文章分類</button>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">教學</a></li>
						<li><a class="dropdown-item" href="#">資源分享</a></li>
						<li><a class="dropdown-item" href="#">實作範例</a></li>
					</ul>
				</div> -->

			</form>
			<div style="visibility: hidden">排版
			</div>
			<form method="get" action="../GetCompanionMatchById">
				<label for="">請輸入學生編號:</label><input type="text" name="fk_student_a_id" id="number"
					style="border-radius: 10px;" placeholder="請輸入數字" />
				<div class="popup" id="popup">請輸入數字！</div>
				<button class="selectMatch">查詢學伴配對</button>
			</form>
		</div>
		<div>
			<form method="get" action="../GetAllCompanions">
				<button class="selectAll" type="submit" style="visibility: hidden">排版</button>
			</form>
		</div>
	</div>

</body>
<script src="./js/backendPage.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"-->
<!--	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"-->
<!--	crossorigin="anonymous"></script>-->
<script>
	const index = document.querySelector('.index')
	index.addEventListener('click', function () {
		location.href = "/index.html"
	});

	// document.getElementById("getCompanionUsername").addEventListener("submit", function (event) {
	// 	event.preventDefault();
	// 	var formData = new FormData(this);
	// 	fetch("/GetCompanionByInterest", {
	// 		method: "POST",
	// 		body: formData
	// 	}).then(response => {
	// 		if (response.ok) {
	// 			console.log("Companion Username added successfully.");
	// 			// Optionally, you can redirect the user to another page or perform other actions here
	// 		} else {
	// 			console.error("Failed to add Companion Username.");
	// 		}
	// 	}).catch(error => {
	// 		console.error("Error:", error);
	// 	});
	// });

</script>
<script>
	fetch("/html/backendPage2.html")
		.then(response => {
			if (response.ok) {
				return response.text();
			}
		}).then(data => {
			document.querySelector('#header').innerHTML = data;
		})
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
	document.addEventListener('DOMContentLoaded', function () {
		// 遍歷所有的表單元素
		const forms = document.querySelectorAll('form');
		forms.forEach(form => {
			form.addEventListener('submit', function (event) {
				event.preventDefault(); // 防止表單預設的提交行為

				// 檢查每個輸入欄位是否為空
				const inputs = form.querySelectorAll('input[type="text"]');
				let isEmpty = false;
				inputs.forEach(input => {
					if (input.value.trim() === '') {
						isEmpty = true;
					}
				});

				// 如果有空值，顯示提示訊息
				if (isEmpty) {
					Swal.fire({
						title: "輸入欄位不可為空白",
						showCloseButton: true,
					});
				} else {
					// 否則提交表單
					form.submit();
				}
			});
		});
	});
</script>

<script>
	document.addEventListener('DOMContentLoaded', function () {
		const numbers = document.querySelectorAll('#number');
		const popups = document.querySelectorAll('#popup');

		numbers.forEach(function (number, index) {
			number.addEventListener('input', function (event) {
				const inputValue = event.target.value;
				const containsEnglish = /[a-zA-Z]/.test(inputValue);
				if (containsEnglish) {
					popups[index].style.display = 'block';
				} else {
					popups[index].style.display = 'none';
				}
			});
		});
	});
</script>

</html>